# AutomationExercisePracticing

./: .gitignore  README.md  pom.xml
.github/workflows/: Regression Testing Pipeline.yml
src/main/java/com/automationexercise/DriverManager/: BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/com/automationexercise/Pages/: BasePage.java  HomePage.java  P01_HomePage.java  P01_RegisterPage.java  P02_HomePage.java  P02_RegisterWithExistingEmailPage.java  P02_SearchProductPage.java  P02_register_with_exite_mail.java  P03_SearchProductPage.java  P_AdPage.java  RegwithexistemailPage.java  SearchProductPage.java
src/main/java/com/automationexercise/Utilities/: DataUtils.java  LogUtils.java  ScreenRecorderUtils.java  ScreenshotsUtils.java  Utility.java  WaitsUtils.java
src/test/java/Base/: BaseTest.java
src/test/java/com/automationexercise/tests/Tests/: HomePageTests.java  RegisterUserwithexistingemail.java  ScrollTests.java  SearchProductTests.java  TC01_RegisterTest.java  TC05_RegisterUserwithexistingemailTest.java  TC05_RegisterWithExistingEmailTest.java  TC05_Register_User_with_existing_email_Test.java  TC09_SearchProductTest.java  TC25_ScrollUsingArrowButtonTest.java  TC26_ScrollWithoutArrowButtonTest.java  TC_HomePageTest.java
src/test/resources/config/: config.properties
src/test/resources/test-data/: ExistedRegistrationData.json  RegisterNewUser.json  environment.properties  signup_with_exist_email.json
test-outputs/test-data/: environment.properties  loginData.json  registrationData.json
